[uwsgi]
socket =/tmp/weixinserver.sock
pidfile =/tmp/weixinserver.pid
chmod-socket = 777
master =true
processes =2
module=uwsgi_server
;virtualenv=/usr/local/
harakiri = 30
post-buffering = 8192
post-buffering-bufsize = 65536
daemonize=127.0.0.1:1718
